<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.javahabit</groupId>
        <artifactId>my-counter-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>consumePlugin</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
    </dependency>
    <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>6.7.0</version>
        <scope>provided</scope>
    </dependency>
</dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>com.javahabit</groupId>
                <artifactId>counterPlugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>counter</goal>
                        </goals>
                        <phase>
                            test
                        </phase>
                    </execution>
                </executions>

            </plugin>
        </plugins>

    </build>
</project>